<!DOCTYPE html>
<html>
<head>
<style>

body {
    height: auto;
    width: auto;
}

#horz{
    display:center;
    justify-content: center;
    align-items:baseline;
    padding-top: 200px;
    padding-left: 500px;;
}
ul {
    text-decoration-line: none;
    list-style-type: none;
    margin: 0px;
    float: right;
}
a {
    text-decoration-line: none;
    color: black;
}
li {
    display: inline;
    padding-left: 10px;
}
#foot1 {
    float: left;
    padding-top: 10px;
}
#foot2 {
    float: right;
    padding-top: 10px;
    padding-right: 60px;
}
.fcg {
    color: #5F6368;
}
#site-footer {
    height: 50px;
    background: rgba(243, 241, 241, 0.863);
    padding-bottom: 0cm;
}
#size {
    height: 500px;
}
.buton {
    background-color: rgb(147, 147, 253);
    border-radius: 6px;
    padding: 8px 12px;
    color: white;
}

</style>
</head>
<body>
    <form id="size" >
        <ul>
            <li><a href="https://google.com">Gmail</a></li>
            <li><a href="https://google.com">Images</a></li>
            <li><button></button></li>
            <li><button class="buton">Sign in</button></li>
        </ul>
        <div id=horz>
<img id="logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="googlelogo">
<br/>
<input>
</div>
</form>

<footer id="site-footer">
    <ul id="foot1">
        <li><a class="fcg" href="https://google.com">Advertising</a></li>
        <li><a class="fcg" href="https://google.com">Business</a></li>
        <li><a class="fcg" href="https://google.com">About Google</a></li>
        <li><a class="fcg"  href="https://google.com">How Search Works</a></li>
    </ul>
    <ul id="foot2">
        <li><a class="fcg" href="https://google.com">Privacy</a></li>
        <li><a class="fcg" href="https://google.com">Conditions</a></li>
        <li><a class="fcg" href="https://google.com">Preferences</a></li>
    </ul>
</footer>
</body>

</html>